# aws-file-storage

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
src/main/java/com/milko/awsfilestorage/: AwsFileStorageApplication.java
src/main/java/com/milko/awsfilestorage/config/: FlywayConfig.java  StorageConfig.java  WebSecurityConfig.java
src/main/java/com/milko/awsfilestorage/dto/: AuthRequestDto.java  AuthResponseDto.java  EventDto.java  FileDto.java  UserDto.java
src/main/java/com/milko/awsfilestorage/exception/: ApiException.java  AuthException.java  UnauthorizedException.java
src/main/java/com/milko/awsfilestorage/mapper/: EventMapper.java  FileMapper.java  UserMapper.java
src/main/java/com/milko/awsfilestorage/model/: EventEntity.java  FileEntity.java  Status.java  UserEntity.java  UserRole.java
src/main/java/com/milko/awsfilestorage/repository/: EventRepository.java  FileRepository.java  UserRepository.java
src/main/java/com/milko/awsfilestorage/rest/: AuthRestControllerV1.java  EventRestControllerV1.java  FileRestControllerV1.java  UserRestControllerV1.java
src/main/java/com/milko/awsfilestorage/security/: AuthenticationManager.java  BearerTokenServerAuthenticationConverter.java  CustomPrincipal.java  JwtHandler.java  PBFDK2Encoder.java  SecurityService.java  TokenDetails.java  UserAuthenticationBearer.java
src/main/java/com/milko/awsfilestorage/service/: EventService.java  FileService.java  StorageService.java  UserService.java
src/main/java/com/milko/awsfilestorage/service/impl/: EventServiceImpl.java  FileServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_0__create-table-users.sql  V1_1__create-table-files.sql  V1_2__create-table-events.sql
src/test/java/com/milko/awsfilestorage/: EventServiceImplTest.java  FileServiceImplTest.java  UserServiceImplTest.java
