springBootVersion=3.0.6
springDependencyManagementVersion=1.1.0
r2dbcMySqlVesion=1.0.5
mySqlConnectorVersion=8.0.33
flyWayCoreVersion=7.0.4
googleFindBugsVersion=3.0.2
mapstructVersion=1.4.2.Final
mapstructProcessorVersion=1.4.2.Final
jsonWebTokenVersion=0.9.1
jaxbVersion=2.3.1
awsSdkS3Version=1.12.602